* {
  font-family: sans-serif;
  box-sizing: border-box;
  user-select: none;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.page-reload {
  position: absolute;
  img {
    margin: 15px;
    width: 35px;
    height: 35px;
    transition: transform linear 0.1s;
    &:active {
      transform: scale(1.1);
      transform: rotate(-45deg);
    }
  }
}
.wrapper {
  margin: 0;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  .title {
    font-size: 40px;
    margin: 15px;
    text-shadow: #333 1px 2px 3px;
  }
  .game-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    &--normal {
      width: 360px;
    }
    &--middle {
      width: 480px;
    }
    &--large {
      width: 600px;
    }
    &--very-large {
      width: 720px;
    }
  }
  .box {
    width: 90px;
    height: 90px;
    border: 2px solid #333;
    border-radius: 10px;

    margin: 7px;
    padding: 10px;
    font-size: 60px;

    transition: box-shadow linear 0.12s, background-color linear 0.12s,
      transform linear 0.1s;

    &:hover {
      cursor: pointer;
      background-color: rgba(33, 33, 33, 0.1);
      box-shadow: #000 0px 0px 2px;
    }
    &:active {
      transform: scale(1.04);
    }
    &:focus {
      outline: none;
    }
  }
  .player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 20px 10px;

    .cross,
    .circle {
      padding: 2px 38px;
      color: #fff;
      font-size: 30px;
      border-radius: 5px;

      transition: background-color linear 0.15s;
      box-shadow: #333 1px 2px 3px;
    }
    .ai {
      font-weight: bold;
      font-size: 20px;
      margin: 0 5px;
      input[type="checkbox"] {
        transform: scale(1.4);
        padding: 10px;
        background: none;
      }
    }
  }
}
.player-info {
  display: none;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  .player-win {
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 100px;
    text-shadow: #000 1px 1px 5px;
  }
  .restart {
    padding: 10px 55px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    box-shadow: #000 1px 1px 3px;

    transition: background-color linear 0.15s;

    &:hover {
      cursor: pointer;
      background-color: #85aafa;
    }
    &:active {
      background-color: #4b70be;
    }
  }
}
.player-click-off {
  display: none;
  position: absolute;
  cursor: not-allowed;
  z-index: 1000;
  width: 100%;
  height: 100%;
}
